{
    "cSpell.words": [
        "adiciona",
        "além",
        "após",
        "caractere",
        "decimais",
        "depois",
        "digitado",
        "dois",
        "expressao",
        "início",
        "lista",
        "nada",
        "numero",
        "número",
        "numeros",
        "números",
        "operação",
        "operacoes",
        "operador",
        "ponto",
        "primeiro",
        "seguido",
        "seguidos",
        "Transforma",
        "única"
    ]
}